*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --line: #02e1c2;
    --card: #31363f;
    --border: #3a3f49;
    --element: #3a3f49;
    --panel: #222831;
    --accent: #02e1c2;
    --secondary: #171e23;
}

html {
    color-scheme: auto;
    background-color: #171e23;
}

h1 {
    color: #fff;
}

.text {
    color: #fff;
}

body {
    min-height: 100vh;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
}

body::before {
    --size: 60px;
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
        linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
    mask: linear-gradient(-15deg, transparent 30%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
}

header {
    min-height: 200vh;
    position: relative;
    width: 100%;
}

footer {
    color: var(--accent);
    padding: 1rem;
    display: grid;
    place-items: center;
}

h1 {
    margin: 0;
    font-size: clamp(3rem, 4.5vw + 1rem, 10rem);
    width: 20ch;
    max-width: 100vw;
    font-weight: 800;
    text-wrap: balance;
    text-align: center;
}

h1 div {
    color: #02e1c2;
}

h2 {
    margin: 0;
    font-size: clamp(1.5rem, 3vw + 1rem, 8rem);
    color: #02e1c2;
}

section {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.hero {
    top: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    z-index: 3;
    padding-top: 2rem;
}

.hero {
    position: absolute;
}

.sticker {
    width: 100%;
    min-height: 100vh;
    position: sticky;
    top: 0;
    z-index: 2;
}

.scroller {
    position: relative;
    min-height: 200vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.hero p {
    font-size: 1.25rem;
    max-width: 75%;
    text-align: center;
    margin: 0 auto;
}

.hero a,
.cta {
    color: var(--secondary);
    background: var(--accent);
    text-decoration: none;
    padding: 1rem 2rem;
    font-weight: bold;
    position: relative;
}

.connect {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: auto;
}

.cta {
    margin-bottom: auto;
}

.hero a::after,
.cta::after {
    content: '';
    position: absolute;
    inset: 0;
    background: hsl(0 0% 100% / 0);
}

.panel {
    width: clamp(320px, 50vw, 750px);
    max-width: calc(100vw - 2rem);
    border-radius: 18px;
    border: 2px solid var(--accent);
    display: grid;
    grid-template-rows: repeat(6, 60px);
    gap: 1rem;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 32px 32px rgba(23, 22, 24, 0.04), 0 16px 16px rgba(23, 22, 24, 0.04), 0 8px 8px rgba(23, 22, 24, 0.04);
    position: relative;
}

.scroller .panel {
    background: var(--panel);
}

.panel__row {
    container-type: size;
    display: flex;
    justify-content: center;
}

.panel {
    --span: max(45vw, 260px);
}

.scroller .panel div {
    display: none;
}

main {
    height: 100vh;
}

h1 {
    margin: 0;
    line-height: 1;
}

.sticker .panel {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
}

/* Card wizardry */
:root {
    --entity-size: 30px;
}

.card {
    display: flex;
    position: relative;
    align-items: start;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    height: 100cqh;
    background: var(--card);
    border: 1px solid var(--border);
    box-shadow: 0 3px 4px rgba(23, 22, 24, 0.04), 0 1px 2px rgba(23, 22, 24, 0.04);
    cursor: pointer;
}

.card__column {
    width: 100cqh;
    height: 100cqh;
    display: grid;
    place-items: center;
    position: relative;
}

.card__column:last-of-type {
    align-self: flex-end;
}

.card__avatar {
    height: var(--entity-size);
    aspect-ratio: 1;
    background: var(--element);
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: all 0.005s;
}

.card__avatar * {
    inset: 0;
    width: 100%;
    object-fit: cover;
}

.card__avatar .letter__icon {
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100%;
    place-items: center;
}

.letter__icon span {
    font-size: 1.2rem;
}

.image svg {
    width: 50%;
}

.card--one .card__column:first-of-type,
.card--four .card__column:first-of-type,
.card--three .card__column:first-of-type,
.card--two .card__column:first-of-type {
    align-self: center;
}
.card__content {
    flex: 1;
    height: 100%;
}

.card__details {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.card__details .code__icon {
    position: absolute;
    width: 64px;
    height: 64px;
    right: -100px !important;
    transition: all 0.2s;
}

.card__details .code__icon--visible {
    right: -20px !important;
}

.react__icon,
.vue__icon {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100%;
    left: 0;
}

.code__icon:has(.react__icon) {
    bottom: -14px;
    transform: rotate(-13deg);
}

.code__icon:has(.vue__icon) {
    bottom: -20px;
    transform: rotate(-40deg);
}

.card .shadow {
    position: absolute;
    z-index: 10;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #000;
    filter: blur(0px);
    right: -200px;
    bottom: -150px;
    transition: ease-out 0.3s all;
    opacity: 0;
}

.card .code__icon:has(.vue__icon) .shadow {
    background-color: #81c783;
    box-shadow: 0 0 0 100px #81c783;
}

.card .code__icon:has(.react__icon) .shadow {
    background-color: #74cae3;
    box-shadow: 0 0 0 100px #74cae3;
}

.card:hover .shadow {
    right: 0;
    bottom: 0;
    filter: blur(150px);
    opacity: 1;
}

.card__dummy .text {
    flex: 0 1 auto;
}

.card--one .card__dummy,
.card--four .card__dummy {
    padding-left: 2rem;
}

.card--one .card__dummy .text:first-of-type,
.card--four .card__dummy .text:first-of-type {
    width: 85%;
}
.card--one .card__dummy .text:last-of-type,
.card--four .card__dummy .text:last-of-type {
    width: 55%;
}

.card__dummy {
    height: 160cqh;
    width: 100%;
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.text-right {
    text-align: right !important;
}

.text {
    /* background: var(--element); */
    /* border-radius: 100px; */
    flex: 1;
    text-align: left;
}

.image {
    height: var(--entity-size);
    aspect-ratio: 1;
    background: var(--element);
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.react__icon svg {
    color: #00caff;
}

.react {
    background: #129eca;
}

.card--six .card__dummy {
    --w: 250px;
}

.card--six .grid__panel {
    aspect-ratio: 2 / 1;
}

.text-wrap {
    display: grid;
    gap: 0.5rem;
    max-width: 65%;
}

.text-wrap :first-child {
    width: 100%;
}
.text-wrap :last-child {
    width: 80%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    width: calc(100% - 4rem);
}

.grid__panel {
    aspect-ratio: 1;
    background: var(--element);
    border-radius: 12px;
}

.ring {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    /* translate: 0 0%; */
}

.ring--over {
    z-index: 10;
}

.ring--over img {
    clip-path: inset(50% 0 0 0);
}

.ring img {
    filter: hue-rotate(30deg);
    width: 100%;
    min-width: 700px;
    max-width: 1400px;
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% -50%;
    object-fit: cover;
}

.bear-link {
    color: canvasText;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
}

:where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
}
.bear-link svg {
    width: 75%;
}

.card--one {
    --x: calc(var(--span) * -1);
    --y: -10%;
    --r: -8deg;
    --h: 160%;
    --w: 320px;

    --translate-x: 90cqh;
    --translate-y: 0;
    --scale: 2;
}

.card--one .text {
    --translate-x: 220cqh;
    --translate-y: 0;
    --scale: 1;
    --size: 1.6rem;
}

.card--two {
    --x: calc(var(--span) * -1);
    --y: -30%;
    --r: 6deg;
    --h: 300%;
    --w: 330px;

    --w-a: 495%;
    --h-a: 250%;
    --radius: 12px;
}

.card--three {
    --x: calc(var(--span) * 1);
    --y: -50%;
    --r: 15deg;
    --h: 300%;
    --w: 220px;

    --w-a: 400%;
    --h-a: 250%;
    --radius: 12px;
}

.card--two .text,
.card--three .text,
.card--four .text,
.card--five .text {
    --translate-x: 500cqh;
    --translate-y: 0;
    --scale: 1;
    --size: 1.6rem;
}

.card--four {
    --x: calc(var(--span) * 1);
    --y: 10%;
    --r: 10deg;
    --h: 160%;
    --w: 320px;

    --w-a: 600%;
    --h-a: 130%;
    --radius: 12px;
}

.card--five {
    --x: calc(var(--span) * -1);
    --y: -45%;
    --r: -20deg;
    --h: 525%;
    --w: 160px;

    --w-a: 210%;
    --h-a: 460%;
    --radius: 12px;
}

.card--six {
    --x: calc(var(--span) * 1);
    --y: -30%;
    --r: -5deg;
    --h: 400%;
    --w: 305px;

    --translate-x: 0;
    --translate-y: 0;
    --scale: 6;
}

.card--six .text {
    --translate-x: 90cqh;
    --translate-y: 40cqh;
    --scale: 2.4;
}

.card {
    position: relative;
    transform: translate(var(--x, 0), var(--y, 0)) rotate(var(--r, 0));
    height: var(--h, 100%);
    width: var(--w, 10cqi);
    transition: all 0.05s;
}

.card--one .card__avatar,
.card--six .card__avatar {
    transform: translate(var(--translate-x), var(--translate-y));
    scale: var(--scale);
}

.card--two .card__avatar,
.card--three .card__avatar,
.card--four .card__avatar,
.card--five .card__avatar {
    position: absolute;
    z-index: 4;
    left: 1rem;
    width: var(--w-a);
    height: var(--h-a);
    border-radius: var(--radius);
}

.card--five .card__avatar {
    margin-top: 1rem;
    align-self: self-start;
}

.card--one .card__content .text,
.card--two .card__content .text,
.card--three .card__content .text,
.card--four .card__content .text,
.card--five .card__content .text,
.card--six .card__content .text {
    transform: translate(var(--translate-x), var(--translate-y));
    font-size: var(--size);
    scale: var(--scale);
}

.card--three .card__dummy,
.card--five .card__dummy,
.card--six .card__dummy {
    width: 30cqi;
    min-width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    height: 260%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.card--five .card__dummy {
    height: 425%;
}

.card--six .card__dummy {
    height: 280%;
}

.card--three .text:last-of-type {
    width: 45%;
}

.card--five .card__dummy,
.card--six .card__dummy {
    gap: 1rem;
    width: 34cqi;
}

.card--three .card__details {
    font-size: 1.3rem;
}

.card--two .card__details {
    font-size: 1.3rem;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .panel {
        --span: max(75vw, 260px);
        width: clamp(420px, 50vw, 750px);
        padding: 1.5rem;
    }
    .ring {
        display: none;
    }

    .card .shadow {
        width: 50px;
        height: 50px;
    }

    .card:hover .shadow {
        right: -100px;
        filter: blur(70px);
    }
}

.card.card--selected {
    height: 100%;
    width: 100%;
    padding: 16px;
    cursor: default !important;
}

.panel__row {
    grid-column: span 6;
}

.panel__row--selected {
    height: 100%;
    grid-row: span 5;
    grid-column: span 6;
    position: relative;
    cursor: default;
}

.panel__row--selected .card__details {
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.panel__row--selected .details__header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
}

.panel__row--selected .details__header .date {
    font-size: 0.8rem;
    color: var(--accent);
    margin-top: auto;
}

.details__image {
    overflow: hidden;
    border-radius: 8px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.details__image img {
    width: 100%;
    transition: all 0.5s;
    scale: 1.1;
}

.details__image:hover img {
    scale: 1.2;
}

.details__description {
    font-size: 1rem;
    line-height: 1.5;
}

.details__links {
    display: flex;
    gap: 16px;
    margin-left: auto;
}

.details--cta {
    color: var(--secondary);
    background: var(--accent);
    padding: 8px 24px;
    /* border-radius: 8px; */
    text-decoration: none;
    font-weight: 500;
    margin-top: auto;
    margin-left: auto;
}

.socials {
    display: flex;
    margin-bottom: 16px;
}

.social__link {
    border: 1px solid var(--accent);
    border-radius: 100%;
    background: #222831;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin-right: 24px;
}

.social__link:last-child {
    margin-right: 0;
}

.social__icon {
    color: var(--accent);
    width: 48px;
    height: 48px;
}

.close--icon {
    color: white;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    z-index: 10;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    font-weight: 500;
}

.close--icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.flip-list-move,
.flip-list-enter-active,
.flip-list-leave-active {
    opacity: 1;
    transition: all 0.3s;
}

.flip-list-leave-active {
    position: absolute;
    height: 0;
    display: none;
}

.flip-list-enter-from {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
    transform: translateX(-10rem);
}

.slide-enter-active,
.slide-leave-active {
    opacity: 1;
    transition: all 0.3s;
}

.slide-enter-from {
    position: absolute;
    opacity: 0;
    -webkit-transform: translateY(400px);
    transform: translateY(400px);
}
.slide-leave-to {
    opacity: 0;
    height: 0;
    display: none;
}

.normal__link {
    color: var(--accent);
    text-decoration: underline;
}
